{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sqldb": {
    "connectionstring": "Server=(LocalDB)\\MSSQLLocalDB;Database=Starship;Trusted_Connection=True"
  },
  "StarShipBaseUrl": "https://swapi.dev"
}
